# Database - Supabase Connection
# Using direct connection (update with pooling URL from Supabase for production)
#DATABASE_URL="postgresql://postgres:dbsupalil19@db.gqpfluolxwawemtbqepl.supabase.co:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_bGUTxzZr39BY@ep-floral-thunder-acz43d3w-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Direct connection for migrations and Prisma Studio
DIRECT_URL="postgresql://postgres:dbsupalil19@db.gqpfluolxwawemtbqepl.supabase.co:5432/postgres"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fzghwpCLurGOi48E+jwX0PopiRLF8MynvQqdQJ1SBPQ="


# Admin Configuration
ADMIN_EMAIL="admin@cristianodeangelis.com"

# Email Configuration (for contact forms)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="noreply@cristianodeangelis.com"

# File Upload (if using cloud storage)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
